# my-spring-boot

./: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/boot/: MySpringBootApplication.java
src/main/java/com/example/boot/activiti/: TaskRuntime.java
src/main/java/com/example/boot/common/: AopUtils.java  BaseMapper.java  MyApplicationRunner.java  MyFilter.java  MyHandlerInterceptor.java  MyListener.java  MyListener2.java  MyWebMvcConfigurer.java
src/main/java/com/example/boot/config/: ActivitiConfig.aj  CommonConfig.java  DbConfig.java  DruidConfig.java  MongoDBConfig.java  MyCustomConfig.java  MybatisConfig.java  RouterConfig.java
src/main/java/com/example/boot/controller/: AppMessageController.java  ControllerAdviceHandler.java  DemoController.java  ESController.java  HelloController.java  MongoController.java  OrderController.java  UserController.java
src/main/java/com/example/boot/entity/: AppMessage.java  Flow.java  Orders.java  TOrder.java  TOrderItem.java  User.java  Users.java
src/main/java/com/example/boot/excel/: DemoData.java  ExcelTest.java
src/main/java/com/example/boot/mapper/: AppMessageMapper.java  FlowMapper.java  OrderItemMapper.java  OrderMapper.java  OrdersMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/boot/minos/: Model.java  Order.java  OrderProcessor.java  OrderRuleResult.java  ProductModel.java  Rule.java
src/main/java/com/example/boot/minos/feature/: BaseInfoFeatureCollector.java  Feature.java  FeatureCollector.java  FeatureConfig.java
src/main/java/com/example/boot/minos/product/: Channel.java  Company.java  Product.java
src/main/java/com/example/boot/minos/user/: Blacklist.java  UserLimit.java  Whitelist.java
src/main/java/com/example/boot/mongo/: UserEntity.java
src/main/java/com/example/boot/service/: AppMessageService.java  FlowService.java  FlowServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/boot/utils/: AviatorTest.java  HttpClientUtils.java  JexlTest.java  ObjectTest.java  QLExpressTest.java
src/main/java/com/example/myspringboot/: MySpringBootApplication.java
src/main/java/com/example/myspringboot/activiti/: TaskRuntime.java
src/main/java/com/example/myspringboot/app/: DataSourceConfiguration.java  RouterConfig.java
src/main/java/com/example/myspringboot/common/: BaseMapper.java  MyApplicationRunner.java  MyFilter.java  MyHandlerInterceptor.java  MyListener.java  MyListener2.java  MyWebMvcConfigurer.java
src/main/java/com/example/myspringboot/config/: ActivitiConfig.aj  DruidConfig.java  MongoDBConfig.java  MyCustomConfig.java  MybatisConfig.java  RouterConfig.java
src/main/java/com/example/myspringboot/controller/: APPMessageController.java  ControllerAdviceHandler.java  DemoController.java  ESController.java  MongoController.java  UserController.java
src/main/java/com/example/myspringboot/entity/: AppMessage.java  User.java
src/main/java/com/example/myspringboot/mapper/: AppMessageMapper.java  UserMapper.java
src/main/java/com/example/myspringboot/minos/: Model.java  Order.java  OrderProcessor.java  OrderRuleResult.java  ProductModel.java  Rule.java
src/main/java/com/example/myspringboot/minos/feature/: BaseInfoFeatureCollector.java  Feature.java  FeatureCollector.java  FeatureConfig.java
src/main/java/com/example/myspringboot/minos/product/: Channel.java  Company.java  Product.java
src/main/java/com/example/myspringboot/minos/user/: Blacklist.java  UserLimit.java  Whitelist.java
src/main/java/com/example/myspringboot/mongo/: UserInfo.java
src/main/java/com/example/myspringboot/repository/: UserMapper.java
src/main/java/com/example/myspringboot/service/: AppMessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/myspringboot/utils/: AviatorTest.java  JexlTest.java  QLExpressTest.java
src/main/java/com/example/myspringboot/web/: ControllerAdviceHandler.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AppMessageMapper.xml  UserMapper.xml
src/test/java/com/example/boot/: MySpringBootApplicationTests.java
src/test/java/com/example/myspringboot/: MySpringBootApplicationTests.java
