buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.0'
sourceCompatibility = 1.8

jar {
    baseName = 'my-spring-boot'
    version = '1.0.0'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.example.myspringboot.MySpringBootApplication'
    }
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('mysql:mysql-connector-java')
	compile('com.alibaba:druid:1.1.10')
	compile('com.googlecode.aviator:aviator:4.0.0-RC')
	compile('com.alibaba:QLExpress:3.2.0')
	compile('org.apache.commons:commons-jexl:2.1.1')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
