server.port=8888

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=3&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456