package com.example.myspringboot.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public aspect ActivitiConfig {

//  @Bean
//  public TaskRuntimeEventListener taskAssignedListener() {
//    return taskAssigned
//      -> logger.info(
//      ">>> Task Assigned: '"
//        + taskAssigned.getEntity().getName()
//        +"' We can send a notification to the assignee: "
//        + taskAssigned.getEntity().getAssignee());
//  }

}
